<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link type="text/css" href="css/self/css.css" rel="stylesheet">
<link type="text/css" href="css/ext/nivo-slider.css" rel="stylesheet">
<link type="text/css" href="css/self/main.css" rel="stylesheet">
<script type="text/javascript" src="js/ext/jquery-1.6.min.js"></script>
<script type="text/javascript" src="js/ext/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript" src="js/self/main.js"></script>
<title>公司简介</title>
</head>
<body>
<div class="main" >
                <div class="wapp">
                     <div class="main_left">
                    <div class="cpl_title">产品系列</div>
                    <div class="cpl">
                            <div class="left"> 
	                            <div class="div1">
		                          <!--   <div class="div2"><div class="jbsz"></div><a href="product.asp?ClassID1=7">品牌系列溶剂</a></div>
		                            <div class="div3" style="display:none">
			                            <ul>
				                            <li><a href="product.asp?ClassID1=7&amp;ClassID=8">陶氏</a></li>
				                            <li><a href="product.asp?ClassID1=7&amp;ClassID=9">利安德</a></li>
			                            </ul>
		                            </div> -->
		                            
		                            <div class="div2"><div class="jbsz"></div><a href="javascript:void(0)" onclick="change_product('water1')">水质监测标液</a></div>
		                            <div class="div2"><div class="jbsz"></div><a href="javascript:void(0)" onclick="change_product('air')">空气检测标液</a></div>
		                            <div class="div2"><div class="jbsz"></div><a href="javascript:void(0)" onclick="change_product('water2')">水质监测标样</a></div>
		                            <div class="div2"><div class="jbsz"></div><a href="javascript:void(0)" onclick="change_product('land')">土壤检测标样</a></div>
		                            <div class="div2"><div class="jbsz"></div><a href="javascript:void(0)" onclick="change_product('common')">常规检测</a></div>
		                            <div class="div2"><div class="jbsz"></div><a href="javascript:void(0)" onclick="change_product('lab')">实验室常规标液</a></div>
	                            </div>
                            </div>

                            <!--产品下拉结束-->

                    </div>
                </div>
                <div class="main_right">
                    <div class="daohang">您现在的位置：<a href="#" onclick="back_page('firstMiddle.html');">网站首页</a> &gt; 公司简介</div>
                    <div class="product1">
                    <p>
						<span style="font-size:14px;"><span style="font-family:FangSong_GB2312;color:#e53333;font-size:16px;"><span style="font-family:SimSun;font-size:12px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#e53333;"><strong><span style="font-family:SimSun;font-size:12px;">&nbsp;</span><span style="font-family:SimSun;color:#000000;font-size:12px;">&nbsp;</span></strong></span></span><span style="font-family:FangSong_GB2312;font-size:16px;"><span style="font-family:SimSun;color:#000000;font-size:12px;"><strong>上海立妮化工有限公司是一家专门从事进口化工原料销售的企业。</strong></span><span style="font-family:SimSun;color:#000000;font-size:12px;"><strong>公司主要从事涂料溶剂，环保溶剂，基础化工原料的销售。</strong></span><span style="font-family:SimSun;font-size:12px;">公司有销售工程师12名，化工专业工程师2名，在金山区并设有分公司。公司除了在上海设有专门的仓储外，另在华南，华北等地区也配有</span></span></span><span style="font-family:SimSun;font-size:12px;">相应的仓储运输。</span> 
					</p>
					<p>
						<span style="font-size:14px;"></span><span style="font-family:SimSun;font-size:12px;">&nbsp;</span> 
					</p>
					<p>
						<span style="font-size:14px;"><span style="font-family:SimSun;font-size:12px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="font-family:SimSun;font-size:12px;">公司一直致力于国内外市场的研发，不断拓宽经营渠道，除与上海金山石化，南京扬子石化，吉林吉化等国内大型企业有密切关系，且与美国，德国，英国，日本，韩国等国外知名企业建有长期稳定的合作关系，为我们的货源需求提供了极有力的保障。</span></span> 
					</p>
					<p>
						<span style="font-size:14px;"></span><span style="font-family:SimSun;font-size:12px;">&nbsp;</span> 
					</p>
					<p>
						<span style="font-size:14px;"><span style="font-family:SimSun;font-size:12px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="font-family:FangSong_GB2312;font-size:16px;"><span style="font-family:SimSun;font-size:12px;">公司始终坚持“</span><strong><span style="font-family:SimSun;font-size:12px;">客户至上，信誉第一</span></strong><span style="font-family:SimSun;font-size:12px;">”的发展理念；“</span><strong><span style="font-family:SimSun;font-size:12px;">优质服务，质量至上</span></strong><span style="font-family:SimSun;font-size:12px;">”的经营宗旨；“</span><strong><span style="font-family:SimSun;font-size:12px;">互惠互利，合作共赢</span></strong><span style="font-family:SimSun;font-size:12px;">”的经营理念；“</span><strong><span style="font-family:SimSun;font-size:12px;">科技创新，与时俱进</span></strong><span style="font-family:SimSun;font-size:12px;">”的经营战略;为广大客户提供最优质的产品与服务，努力为中国化工行业各企业单位做出贡献,开创一片广阔的新天地。</span></span></span> 
					</p>
					<p style="text-indent:2em;">
						<span style="font-family:SimSun;font-size:12px;">&nbsp;</span> 
					</p>
                    </div>
                </div>
                </div>
            </div>
</body>
</html>