<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link type="text/css" href="css/self/css.css" rel="stylesheet">
<link type="text/css" href="css/ext/nivo-slider.css" rel="stylesheet">
<link type="text/css" href="css/ext/pagination.css" rel="stylesheet">
<link type="text/css" href="css/self/main.css" rel="stylesheet">
<script type="text/javascript" src="js/ext/jquery-1.6.min.js"></script>
<script type="text/javascript" src="js/ext/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript" src="js/ext/jquery.pagination.js"></script>
<script type="text/javascript" src="js/self/other.js"></script>
<script type="text/javascript" src="./js/self/news.js"></script>
<title>新闻动态</title>
</head>
<body>
<div class="main" id = "main">
                <div class="wapp">
                     <div class="main_left">
                    <!-- <div class="cpl_title">产品系列</div> -->
                     <div class="gsjj_tit1">产品系列</div>
                    <div class="cpl">
                            <div class="left"> 
	                             <div class="div1">
		                          <!--   <div class="div2"><div class="jbsz"></div><a href="product.asp?ClassID1=7">品牌系列溶剂</a></div>
		                            <div class="div3" style="display:none">
			                            <ul>
				                            <li><a href="product.asp?ClassID1=7&amp;ClassID=8">陶氏</a></li>
				                            <li><a href="product.asp?ClassID1=7&amp;ClassID=9">利安德</a></li>
			                            </ul>
		                            </div> -->
		                            
		                           <div class="div2"><div class="jbsz"></div><a href="javascript:void(0)" onclick="change_page('productMiddle1.html')">水质监测标液</a></div>
		                            <div class="div2"><div class="jbsz"></div><a href="javascript:void(0)" onclick="change_page('productMiddle2.html')">空气检测标液</a></div>
		                            <div class="div2"><div class="jbsz"></div><a href="javascript:void(0)" onclick="change_page('productMiddle3.html')">水质监测标样</a></div>
		                            <div class="div2"><div class="jbsz"></div><a href="javascript:void(0)" onclick="change_page('productMiddle4.html')">土壤检测标样</a></div>
		                            <div class="div2"><div class="jbsz"></div><a href="javascript:void(0)" onclick="change_page('productMiddle5.html')">常规检测</a></div>
		                            <div class="div2"><div class="jbsz"></div><a href="javascript:void(0)" onclick="change_page('productMiddle6.html')">实验室常规标液</a></div>
	                            </div>
                            </div>

                            <!--产品下拉结束-->

                    </div>
                </div>
                <div class="main_right">
                    <div class="daohang">您现在的位置：<a href="#" onclick="back_page('firstMiddle.html');">网站首页</a> &gt; 新闻动态</div>
                    <div class="product1">
                    <div id="Searchresult" ></div>
                   <div id="hiddenresult" style="display:none;">
                   <div class="result">
						<ul class="ra-ul fl marTop20">
					    <li><img src="./images/news1.png">&nbsp;<a href="news/new1.jsp" target="_blank"><span>2016.09.16</span>标准物质使用中的常见问题解答 </a></li>
					    <li><img src="./images/news1.png">&nbsp;<a href="news/new2.jsp" target="_blank"><span>2016.06.02</span>“蛋白和肽类药物及诊断试剂研发与质控”国际研讨会在成都召开 </a></li>
					    <li><img src="./images/news1.png">&nbsp;<a href="news/new3.jsp" target="_blank"><span>2016.03.21</span>白酒色谱成分分析标准物质在毛细管柱气相色谱法的应用 </a></li>
					    <li><img src="./images/news1.png">&nbsp;<a href="news/new4.jsp" target="_blank"><span>2015.11.30</span>“化学砝码”知多少？访中国计量科学研究院化学所李红梅所长 </a></li>
					    <li><img src="./images/news1.png">&nbsp;<a href="news/new5.jsp" target="_blank"><span>2015.09.29</span>第15届中日韩标准物质合作会议在韩国召开 </a></li>
					     <li><img src="./images/news1.png">&nbsp;<a href="news/new6.jsp" target="_blank"><span>2015.07.14</span>“化学计量及标准物质十三五发展规划交流讨论会”举行 </a></li>
					    <li><img src="./images/news1.png">&nbsp;<a href="news/new7.jsp" target="_blank"><span>2015.06.01</span>第一届国家气体标准物质研制及应用技术研讨会召开 </a></li>
					    </ul>
					</div>
					</div>
					 <div id="Pagination" style="text-align:center" class="pagination"><!-- 这里显示分页 --></div>
                    </div>
                   
                </div>
                </div>
            </div>
</body>
</html>